*{
    margin: 0;
    box-sizing: border-box;
    
}

nav {
    /* background-color: #F34747; */
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    /* background-color: rgb(218, 38, 38,0.5); */
    /* padding-bottom: 40px; */
    /* z-index: 99; */
  }
  
  ul {
    list-style-type: none;
    /* float: right; */
    margin-left: 10%;
    padding: 0;
  }
  
  li {
    display: inline-block;
    padding: 15px 20px;
    transition: 0.5s;
  }
  
  a {
    color:#F34747;
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
  }
  
  a:hover {
    background-color:white;
  }
  
  /* #logo {
    width: 100px;
    height: 50px;
    float: left;
    margin-right: 20px;
  }
   */
  #home {
    border-top-left-radius: 20px;
  }
  
  #menu {
    border-left: 1px solid white;
  }
  
  #About {
    border-left: 1px solid white;
  }
  
  #sign {
    border-left: 1px solid white;
    
  }
  
  #log {
    border-top-right-radius: 20px;
  }
  #logo{
    width:90px;
    /* height:90px; */
    /* margin-top: 7%; */
    
}
  .section_one{
      margin-top: 11%;
      /* background-image: url(/images/black2.jpg); */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
     
      /* background-image: url(/images/orangeluke.jpg); */
  }
  #why{
      margin-left: 30%;
      font-size: 40px;
      margin-bottom: 4%;
      color:white;
  }
.part_one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left:4% ;
    color: black;
}
#cheap,#yummy,#delivery{
    width:120px;
    padding-bottom: 20px;
}
.box1,.box2,.box3{
    border:1px solid rgb(190, 19, 19);
    box-shadow: 1px 2px 3px 4px rgba(190,19,19,0.4);
    width:300px;
    height: 350px;
    text-align: center;
    padding: 30px;
    text-indent: 10px;
    border-radius: 7px;
    /* background-color: #ffa486; */
}
.section_three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    margin-left: 4%;
    color:rgb(190, 19, 19);
    text-align: center;
    font-size: 20px;
}
#food1{
    width:80%;
    height: 90%;
    border-radius: 10px;
    margin-bottom: 4%;

}
#food2{
    width:84%;
    height: 90%;
    border-radius: 10px;
    margin-bottom: 4%;
}
#food3{
    width:80%;
    border-radius: 10px;
    height: 90%;
    margin-bottom: 4%;
}
#menu{
    margin-left: 50%;
    color: white;
    margin-top: 5%;
    padding:15px 20px;
    border-radius: 7px;
    border:1px solid rgb(190, 19, 19);
    background-color: rgb(190, 19, 19);
    margin-bottom: 4%;

}
#meet{
  font-size: 40px;
  text-align: center;
  margin-top: 4%;
  margin-bottom: 3%;
}
#per1,#per3{
  width:320px;
  height: 400px;
  border-radius: 5px;
}
#per2{
  width:320px;
  height: 400px;
  border-radius: 5px;
}
#wait1,#wait2,#wait3{
  width:400px;
  height:300px;
  border-radius: 5px;
}
.team-chef{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  margin-left: 4%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.team-waiter{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 4%;
  margin-top: 5%;
  margin-bottom: 3%;
}
/* .chef-one{
  border:1px solid black;
} */
#name{
  margin-left: 30%;
  margin-top: 3%;
}
#advert{
  color: #F34747;
}
#best{
  font-size: 30px;
  text-align: center;
  margin-top: 5%;
}
#cust1{
  width:400px;
  height:400px;
}
#cust2{
  width:450px;
  height:400px;
}
.customer-one{
  display: grid;
  grid-template-columns: 1fr 1fr;
}